{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Identra",
  "version": "0.1.0",
  "identifier": "dev.identra.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Identra",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.local/share/identra/wallpapers/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCQzg2RjAwOTg2RTFEQ0MKUldUTUhXNllBRy9JZTBEY2k5elYxVjIyemlZVGZva3k0Y01XMXZSdDlOYjJ5bi9vWGxUVjhGZ2EK",
      "endpoints": [
        "https://github.com/identra-dev/identra/releases/latest/download/latest.json"
      ]
    }
  }
}
